{
  "prettier.trailingComma": "all",
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.printWidth": 100,
  "tslint.autoFixOnSave": true,
  "files.exclude": {
    "**/node_modules": true
  },
  "editor.formatOnSave": true
}